#!/usr/bin/env python 
PACKAGE = "map_localization_dynamic_param" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("useGps", bool_t, 0, "A Bool Parameter",False)  
gen.add("useFullFeature", bool_t, 0, "A Bool Parameter",True)

exit(gen.generate(PACKAGE,"map_localization_dynamic_param","MAP_LOCALIZATION_PARAM"))